thread 'rustc' panicked at compiler/rustc_middle/src/ty/normalize_erasing_regions.rs:187:90:
Box<dyn Any>
stack backtrace:
   0:        0x10591b668 - std::backtrace::Backtrace::create::h874a97f0ca324303
   1:        0x10edff9ac - <alloc[d07bc629de031c28]::boxed::Box<rustc_driver_impl[17630cf877ef70bb]::install_ice_hook::{closure#0}> as core[fca7800875c611c6]::ops::function::Fn<(&dyn for<'a, 'b> core[fca7800875c611c6]::ops::function::Fn<(&'a core[fca7800875c611c6]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[fca7800875c611c6]::marker::Sync + core[fca7800875c611c6]::marker::Send, &core[fca7800875c611c6]::panic::panic_info::PanicInfo)>>::call
   2:        0x105934524 - std::panicking::rust_panic_with_hook::h5db4d2345b297bed
   3:        0x10ee8b198 - std[e84bc52996b8b382]::panicking::begin_panic::<rustc_errors[3520987c35dd2513]::ExplicitBug>::{closure#0}
   4:        0x10ee89ce0 - std[e84bc52996b8b382]::sys_common::backtrace::__rust_end_short_backtrace::<std[e84bc52996b8b382]::panicking::begin_panic<rustc_errors[3520987c35dd2513]::ExplicitBug>::{closure#0}, !>
   5:        0x112e57750 - std[e84bc52996b8b382]::panicking::begin_panic::<rustc_errors[3520987c35dd2513]::ExplicitBug>
   6:        0x10ee8c0c0 - <rustc_errors[3520987c35dd2513]::diagnostic::BugAbort as rustc_errors[3520987c35dd2513]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   7:        0x10f8ef970 - rustc_middle[e187904418cf7088]::util::bug::opt_span_bug_fmt::<rustc_span[984a238feadb13f5]::span_encoding::Span>::{closure#0}
   8:        0x10f8e0d14 - rustc_middle[e187904418cf7088]::ty::context::tls::with_opt::<rustc_middle[e187904418cf7088]::util::bug::opt_span_bug_fmt<rustc_span[984a238feadb13f5]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   9:        0x10f8e0ce0 - rustc_middle[e187904418cf7088]::ty::context::tls::with_context_opt::<rustc_middle[e187904418cf7088]::ty::context::tls::with_opt<rustc_middle[e187904418cf7088]::util::bug::opt_span_bug_fmt<rustc_span[984a238feadb13f5]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  10:        0x112ef0fdc - rustc_middle[e187904418cf7088]::util::bug::bug_fmt
  11:        0x10f8d8330 - <rustc_middle[e187904418cf7088]::ty::normalize_erasing_regions::NormalizeAfterErasingRegionsFolder as rustc_type_ir[a6f4416129910f14]::fold::TypeFolder<rustc_middle[e187904418cf7088]::ty::context::TyCtxt>>::fold_ty
  12:        0x10ff0bf28 - <rustc_pattern_analysis[58ce914cc2ccd00b]::rustc::RustcPatCtxt as rustc_pattern_analysis[58ce914cc2ccd00b]::PatCx>::ctor_sub_tys
  13:        0x10ff0da2c - rustc_pattern_analysis[58ce914cc2ccd00b]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[58ce914cc2ccd00b]::rustc::RustcPatCtxt>
  14:        0x10ff0e270 - rustc_pattern_analysis[58ce914cc2ccd00b]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[58ce914cc2ccd00b]::rustc::RustcPatCtxt>
  15:        0x10ff0e270 - rustc_pattern_analysis[58ce914cc2ccd00b]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[58ce914cc2ccd00b]::rustc::RustcPatCtxt>
  16:        0x10ff10b04 - rustc_pattern_analysis[58ce914cc2ccd00b]::usefulness::compute_match_usefulness::<rustc_pattern_analysis[58ce914cc2ccd00b]::rustc::RustcPatCtxt>
  17:        0x10ff30f64 - rustc_pattern_analysis[58ce914cc2ccd00b]::analyze_match
  18:        0x10fa5b4f4 - <rustc_mir_build[f5f492ac2239f4ae]::thir::pattern::check_match::MatchVisitor>::analyze_patterns
  19:        0x10fa5bb40 - <rustc_mir_build[f5f492ac2239f4ae]::thir::pattern::check_match::MatchVisitor>::check_match
  20:        0x10fa60418 - <rustc_mir_build[f5f492ac2239f4ae]::thir::pattern::check_match::MatchVisitor as rustc_middle[e187904418cf7088]::thir::visit::Visitor>::visit_expr
  21:        0x10fa60548 - <rustc_mir_build[f5f492ac2239f4ae]::thir::pattern::check_match::MatchVisitor as rustc_middle[e187904418cf7088]::thir::visit::Visitor>::visit_expr
  22:        0x10fa604dc - <rustc_mir_build[f5f492ac2239f4ae]::thir::pattern::check_match::MatchVisitor as rustc_middle[e187904418cf7088]::thir::visit::Visitor>::visit_expr
  23:        0x10fa60548 - <rustc_mir_build[f5f492ac2239f4ae]::thir::pattern::check_match::MatchVisitor as rustc_middle[e187904418cf7088]::thir::visit::Visitor>::visit_expr
  24:        0x10fa602f8 - <rustc_mir_build[f5f492ac2239f4ae]::thir::pattern::check_match::MatchVisitor as rustc_middle[e187904418cf7088]::thir::visit::Visitor>::visit_arm::{closure#0}
  25:        0x10f9a8e74 - rustc_middle[e187904418cf7088]::thir::visit::walk_expr::<rustc_mir_build[f5f492ac2239f4ae]::thir::pattern::check_match::MatchVisitor>
  26:        0x10fa604dc - <rustc_mir_build[f5f492ac2239f4ae]::thir::pattern::check_match::MatchVisitor as rustc_middle[e187904418cf7088]::thir::visit::Visitor>::visit_expr
  27:        0x10fa60548 - <rustc_mir_build[f5f492ac2239f4ae]::thir::pattern::check_match::MatchVisitor as rustc_middle[e187904418cf7088]::thir::visit::Visitor>::visit_expr
  28:        0x10fa604dc - <rustc_mir_build[f5f492ac2239f4ae]::thir::pattern::check_match::MatchVisitor as rustc_middle[e187904418cf7088]::thir::visit::Visitor>::visit_expr
  29:        0x10fa60548 - <rustc_mir_build[f5f492ac2239f4ae]::thir::pattern::check_match::MatchVisitor as rustc_middle[e187904418cf7088]::thir::visit::Visitor>::visit_expr
  30:        0x10fa5a760 - rustc_mir_build[f5f492ac2239f4ae]::thir::pattern::check_match::check_match
  31:        0x110030af8 - rustc_query_impl[a9dcee21c1ea9187]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[a9dcee21c1ea9187]::query_impl::check_match::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e187904418cf7088]::query::erase::Erased<[u8; 1usize]>>
  32:        0x11006e65c - <rustc_query_impl[a9dcee21c1ea9187]::query_impl::check_match::dynamic_query::{closure#2} as core[fca7800875c611c6]::ops::function::FnOnce<(rustc_middle[e187904418cf7088]::ty::context::TyCtxt, rustc_span[984a238feadb13f5]::def_id::LocalDefId)>>::call_once
  33:        0x10ffe0784 - rustc_query_system[3fe282a48bd1d9e8]::query::plumbing::try_execute_query::<rustc_query_impl[a9dcee21c1ea9187]::DynamicConfig<rustc_query_system[3fe282a48bd1d9e8]::query::caches::VecCache<rustc_span[984a238feadb13f5]::def_id::LocalDefId, rustc_middle[e187904418cf7088]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[a9dcee21c1ea9187]::plumbing::QueryCtxt, false>
  34:        0x110099c1c - rustc_query_impl[a9dcee21c1ea9187]::query_impl::check_match::get_query_non_incr::__rust_end_short_backtrace
  35:        0x10f9869c0 - rustc_mir_build[f5f492ac2239f4ae]::build::mir_build
  36:        0x10fb378f8 - rustc_mir_transform[2055e6a29ae4ea2c]::mir_built
  37:        0x110035bf0 - rustc_query_impl[a9dcee21c1ea9187]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[a9dcee21c1ea9187]::query_impl::mir_built::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e187904418cf7088]::query::erase::Erased<[u8; 8usize]>>
  38:        0x110085650 - <rustc_query_impl[a9dcee21c1ea9187]::query_impl::mir_built::dynamic_query::{closure#2} as core[fca7800875c611c6]::ops::function::FnOnce<(rustc_middle[e187904418cf7088]::ty::context::TyCtxt, rustc_span[984a238feadb13f5]::def_id::LocalDefId)>>::call_once
  39:        0x10ffe4520 - rustc_query_system[3fe282a48bd1d9e8]::query::plumbing::try_execute_query::<rustc_query_impl[a9dcee21c1ea9187]::DynamicConfig<rustc_query_system[3fe282a48bd1d9e8]::query::caches::VecCache<rustc_span[984a238feadb13f5]::def_id::LocalDefId, rustc_middle[e187904418cf7088]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[a9dcee21c1ea9187]::plumbing::QueryCtxt, false>
  40:        0x11008c150 - rustc_query_impl[a9dcee21c1ea9187]::query_impl::mir_built::get_query_non_incr::__rust_end_short_backtrace
  41:        0x10fa3b7b8 - rustc_mir_build[f5f492ac2239f4ae]::check_unsafety::check_unsafety
  42:        0x110031360 - rustc_query_impl[a9dcee21c1ea9187]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[a9dcee21c1ea9187]::query_impl::check_unsafety::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e187904418cf7088]::query::erase::Erased<[u8; 0usize]>>
  43:        0x110081e54 - <rustc_query_impl[a9dcee21c1ea9187]::query_impl::check_unsafety::dynamic_query::{closure#2} as core[fca7800875c611c6]::ops::function::FnOnce<(rustc_middle[e187904418cf7088]::ty::context::TyCtxt, rustc_span[984a238feadb13f5]::def_id::LocalDefId)>>::call_once
  44:        0x10ffdcf74 - rustc_query_system[3fe282a48bd1d9e8]::query::plumbing::try_execute_query::<rustc_query_impl[a9dcee21c1ea9187]::DynamicConfig<rustc_query_system[3fe282a48bd1d9e8]::query::caches::VecCache<rustc_span[984a238feadb13f5]::def_id::LocalDefId, rustc_middle[e187904418cf7088]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[a9dcee21c1ea9187]::plumbing::QueryCtxt, false>
  45:        0x110093b1c - rustc_query_impl[a9dcee21c1ea9187]::query_impl::check_unsafety::get_query_non_incr::__rust_end_short_backtrace
  46:        0x10f55e5bc - std[e84bc52996b8b382]::panicking::try::<(), core[fca7800875c611c6]::panic::unwind_safe::AssertUnwindSafe<rustc_data_structures[d96e6b3ae716122c]::sync::parallel::disabled::par_for_each_in<&[rustc_span[984a238feadb13f5]::def_id::LocalDefId], <rustc_middle[e187904418cf7088]::hir::map::Map>::par_body_owners<rustc_interface[617d4417f0fbb0b3]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>>
  47:        0x10f5a1760 - <rustc_data_structures[d96e6b3ae716122c]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[d96e6b3ae716122c]::sync::parallel::disabled::par_for_each_in<&[rustc_span[984a238feadb13f5]::def_id::LocalDefId], <rustc_middle[e187904418cf7088]::hir::map::Map>::par_body_owners<rustc_interface[617d4417f0fbb0b3]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>
  48:        0x10f55c0d4 - <rustc_session[176b2fa42c486007]::session::Session>::time::<(), rustc_interface[617d4417f0fbb0b3]::passes::run_required_analyses::{closure#1}>
  49:        0x10f559e54 - rustc_interface[617d4417f0fbb0b3]::passes::analysis
  50:        0x11003589c - rustc_query_impl[a9dcee21c1ea9187]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[a9dcee21c1ea9187]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e187904418cf7088]::query::erase::Erased<[u8; 1usize]>>
  51:        0x110103bf4 - <rustc_query_impl[a9dcee21c1ea9187]::query_impl::analysis::dynamic_query::{closure#2} as core[fca7800875c611c6]::ops::function::FnOnce<(rustc_middle[e187904418cf7088]::ty::context::TyCtxt, ())>>::call_once
  52:        0x10ff9a8f0 - rustc_query_system[3fe282a48bd1d9e8]::query::plumbing::try_execute_query::<rustc_query_impl[a9dcee21c1ea9187]::DynamicConfig<rustc_query_system[3fe282a48bd1d9e8]::query::caches::SingleCache<rustc_middle[e187904418cf7088]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[a9dcee21c1ea9187]::plumbing::QueryCtxt, false>
  53:        0x110088bbc - rustc_query_impl[a9dcee21c1ea9187]::query_impl::analysis::get_query_non_incr::__rust_end_short_backtrace
  54:        0x10edf0e38 - <rustc_middle[e187904418cf7088]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[17630cf877ef70bb]::run_compiler::{closure#0}::{closure#1}::{closure#3}, core[fca7800875c611c6]::result::Result<(), rustc_span[984a238feadb13f5]::ErrorGuaranteed>>
  55:        0x10edc3a88 - <rustc_interface[617d4417f0fbb0b3]::interface::Compiler>::enter::<rustc_driver_impl[17630cf877ef70bb]::run_compiler::{closure#0}::{closure#1}, core[fca7800875c611c6]::result::Result<core[fca7800875c611c6]::option::Option<rustc_interface[617d4417f0fbb0b3]::queries::Linker>, rustc_span[984a238feadb13f5]::ErrorGuaranteed>>
  56:        0x10ee0785c - <scoped_tls[710a08ee67d076ea]::ScopedKey<rustc_span[984a238feadb13f5]::SessionGlobals>>::set::<rustc_interface[617d4417f0fbb0b3]::util::run_in_thread_with_globals<rustc_interface[617d4417f0fbb0b3]::interface::run_compiler<core[fca7800875c611c6]::result::Result<(), rustc_span[984a238feadb13f5]::ErrorGuaranteed>, rustc_driver_impl[17630cf877ef70bb]::run_compiler::{closure#0}>::{closure#1}, core[fca7800875c611c6]::result::Result<(), rustc_span[984a238feadb13f5]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}, core[fca7800875c611c6]::result::Result<(), rustc_span[984a238feadb13f5]::ErrorGuaranteed>>
  57:        0x10edc31d8 - rustc_span[984a238feadb13f5]::create_session_globals_then::<core[fca7800875c611c6]::result::Result<(), rustc_span[984a238feadb13f5]::ErrorGuaranteed>, rustc_interface[617d4417f0fbb0b3]::util::run_in_thread_with_globals<rustc_interface[617d4417f0fbb0b3]::interface::run_compiler<core[fca7800875c611c6]::result::Result<(), rustc_span[984a238feadb13f5]::ErrorGuaranteed>, rustc_driver_impl[17630cf877ef70bb]::run_compiler::{closure#0}>::{closure#1}, core[fca7800875c611c6]::result::Result<(), rustc_span[984a238feadb13f5]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}>
  58:        0x10eddc400 - std[e84bc52996b8b382]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[617d4417f0fbb0b3]::util::run_in_thread_with_globals<rustc_interface[617d4417f0fbb0b3]::interface::run_compiler<core[fca7800875c611c6]::result::Result<(), rustc_span[984a238feadb13f5]::ErrorGuaranteed>, rustc_driver_impl[17630cf877ef70bb]::run_compiler::{closure#0}>::{closure#1}, core[fca7800875c611c6]::result::Result<(), rustc_span[984a238feadb13f5]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[fca7800875c611c6]::result::Result<(), rustc_span[984a238feadb13f5]::ErrorGuaranteed>>
  59:        0x10ee0f808 - <<std[e84bc52996b8b382]::thread::Builder>::spawn_unchecked_<rustc_interface[617d4417f0fbb0b3]::util::run_in_thread_with_globals<rustc_interface[617d4417f0fbb0b3]::interface::run_compiler<core[fca7800875c611c6]::result::Result<(), rustc_span[984a238feadb13f5]::ErrorGuaranteed>, rustc_driver_impl[17630cf877ef70bb]::run_compiler::{closure#0}>::{closure#1}, core[fca7800875c611c6]::result::Result<(), rustc_span[984a238feadb13f5]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[fca7800875c611c6]::result::Result<(), rustc_span[984a238feadb13f5]::ErrorGuaranteed>>::{closure#2} as core[fca7800875c611c6]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  60:        0x10593cedc - std::sys::pal::unix::thread::Thread::new::thread_start::h50a0ef5291b272f3
  61:        0x1837c54ec - _pthread_from_mach_thread_np


rustc version: 1.79.0 (129f3b996 2024-06-10)
platform: aarch64-apple-darwin

query stack during panic:
#0 [check_match] match-checking `<impl at /Users/weijunyuan/Desktop/scs-chain/node/runtime/src/lib.rs:451:1: 451:47>::filter`
#1 [mir_built] building MIR for `<impl at /Users/weijunyuan/Desktop/scs-chain/node/runtime/src/lib.rs:451:1: 451:47>::filter`
#2 [check_unsafety] unsafety-checking `<impl at /Users/weijunyuan/Desktop/scs-chain/node/runtime/src/lib.rs:451:1: 451:47>::filter`
#3 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_middle/src/ty/normalize_erasing_regions.rs:187:90:
Box<dyn Any>
stack backtrace:
   0:        0x10591b668 - std::backtrace::Backtrace::create::h874a97f0ca324303
   1:        0x10edff9ac - <alloc[d07bc629de031c28]::boxed::Box<rustc_driver_impl[17630cf877ef70bb]::install_ice_hook::{closure#0}> as core[fca7800875c611c6]::ops::function::Fn<(&dyn for<'a, 'b> core[fca7800875c611c6]::ops::function::Fn<(&'a core[fca7800875c611c6]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[fca7800875c611c6]::marker::Sync + core[fca7800875c611c6]::marker::Send, &core[fca7800875c611c6]::panic::panic_info::PanicInfo)>>::call
   2:        0x105934524 - std::panicking::rust_panic_with_hook::h5db4d2345b297bed
   3:        0x10ee8b198 - std[e84bc52996b8b382]::panicking::begin_panic::<rustc_errors[3520987c35dd2513]::ExplicitBug>::{closure#0}
   4:        0x10ee89ce0 - std[e84bc52996b8b382]::sys_common::backtrace::__rust_end_short_backtrace::<std[e84bc52996b8b382]::panicking::begin_panic<rustc_errors[3520987c35dd2513]::ExplicitBug>::{closure#0}, !>
   5:        0x112e57750 - std[e84bc52996b8b382]::panicking::begin_panic::<rustc_errors[3520987c35dd2513]::ExplicitBug>
   6:        0x10ee8c0c0 - <rustc_errors[3520987c35dd2513]::diagnostic::BugAbort as rustc_errors[3520987c35dd2513]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   7:        0x10f8ef970 - rustc_middle[e187904418cf7088]::util::bug::opt_span_bug_fmt::<rustc_span[984a238feadb13f5]::span_encoding::Span>::{closure#0}
   8:        0x10f8e0d14 - rustc_middle[e187904418cf7088]::ty::context::tls::with_opt::<rustc_middle[e187904418cf7088]::util::bug::opt_span_bug_fmt<rustc_span[984a238feadb13f5]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   9:        0x10f8e0ce0 - rustc_middle[e187904418cf7088]::ty::context::tls::with_context_opt::<rustc_middle[e187904418cf7088]::ty::context::tls::with_opt<rustc_middle[e187904418cf7088]::util::bug::opt_span_bug_fmt<rustc_span[984a238feadb13f5]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  10:        0x112ef0fdc - rustc_middle[e187904418cf7088]::util::bug::bug_fmt
  11:        0x10f8d8330 - <rustc_middle[e187904418cf7088]::ty::normalize_erasing_regions::NormalizeAfterErasingRegionsFolder as rustc_type_ir[a6f4416129910f14]::fold::TypeFolder<rustc_middle[e187904418cf7088]::ty::context::TyCtxt>>::fold_ty
  12:        0x10ff0bf28 - <rustc_pattern_analysis[58ce914cc2ccd00b]::rustc::RustcPatCtxt as rustc_pattern_analysis[58ce914cc2ccd00b]::PatCx>::ctor_sub_tys
  13:        0x10ff0e44c - rustc_pattern_analysis[58ce914cc2ccd00b]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[58ce914cc2ccd00b]::rustc::RustcPatCtxt>
  14:        0x10ff10b04 - rustc_pattern_analysis[58ce914cc2ccd00b]::usefulness::compute_match_usefulness::<rustc_pattern_analysis[58ce914cc2ccd00b]::rustc::RustcPatCtxt>
  15:        0x10ff30f64 - rustc_pattern_analysis[58ce914cc2ccd00b]::analyze_match
  16:        0x10fa5b4f4 - <rustc_mir_build[f5f492ac2239f4ae]::thir::pattern::check_match::MatchVisitor>::analyze_patterns
  17:        0x10fa5edd4 - <rustc_mir_build[f5f492ac2239f4ae]::thir::pattern::check_match::MatchVisitor>::is_let_irrefutable
  18:        0x10fa60980 - <rustc_mir_build[f5f492ac2239f4ae]::thir::pattern::check_match::MatchVisitor>::check_let
  19:        0x10fa604b0 - <rustc_mir_build[f5f492ac2239f4ae]::thir::pattern::check_match::MatchVisitor as rustc_middle[e187904418cf7088]::thir::visit::Visitor>::visit_expr
  20:        0x10fa60548 - <rustc_mir_build[f5f492ac2239f4ae]::thir::pattern::check_match::MatchVisitor as rustc_middle[e187904418cf7088]::thir::visit::Visitor>::visit_expr
  21:        0x10fa60498 - <rustc_mir_build[f5f492ac2239f4ae]::thir::pattern::check_match::MatchVisitor as rustc_middle[e187904418cf7088]::thir::visit::Visitor>::visit_expr
  22:        0x10fa60548 - <rustc_mir_build[f5f492ac2239f4ae]::thir::pattern::check_match::MatchVisitor as rustc_middle[e187904418cf7088]::thir::visit::Visitor>::visit_expr
  23:        0x10fa604dc - <rustc_mir_build[f5f492ac2239f4ae]::thir::pattern::check_match::MatchVisitor as rustc_middle[e187904418cf7088]::thir::visit::Visitor>::visit_expr
  24:        0x10fa60548 - <rustc_mir_build[f5f492ac2239f4ae]::thir::pattern::check_match::MatchVisitor as rustc_middle[e187904418cf7088]::thir::visit::Visitor>::visit_expr
  25:        0x10fa5a760 - rustc_mir_build[f5f492ac2239f4ae]::thir::pattern::check_match::check_match
  26:        0x110030af8 - rustc_query_impl[a9dcee21c1ea9187]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[a9dcee21c1ea9187]::query_impl::check_match::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e187904418cf7088]::query::erase::Erased<[u8; 1usize]>>
  27:        0x11006e65c - <rustc_query_impl[a9dcee21c1ea9187]::query_impl::check_match::dynamic_query::{closure#2} as core[fca7800875c611c6]::ops::function::FnOnce<(rustc_middle[e187904418cf7088]::ty::context::TyCtxt, rustc_span[984a238feadb13f5]::def_id::LocalDefId)>>::call_once
  28:        0x10ffe0784 - rustc_query_system[3fe282a48bd1d9e8]::query::plumbing::try_execute_query::<rustc_query_impl[a9dcee21c1ea9187]::DynamicConfig<rustc_query_system[3fe282a48bd1d9e8]::query::caches::VecCache<rustc_span[984a238feadb13f5]::def_id::LocalDefId, rustc_middle[e187904418cf7088]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[a9dcee21c1ea9187]::plumbing::QueryCtxt, false>
  29:        0x110099c1c - rustc_query_impl[a9dcee21c1ea9187]::query_impl::check_match::get_query_non_incr::__rust_end_short_backtrace
  30:        0x10f9869c0 - rustc_mir_build[f5f492ac2239f4ae]::build::mir_build
  31:        0x10fb378f8 - rustc_mir_transform[2055e6a29ae4ea2c]::mir_built
  32:        0x110035bf0 - rustc_query_impl[a9dcee21c1ea9187]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[a9dcee21c1ea9187]::query_impl::mir_built::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e187904418cf7088]::query::erase::Erased<[u8; 8usize]>>
  33:        0x110085650 - <rustc_query_impl[a9dcee21c1ea9187]::query_impl::mir_built::dynamic_query::{closure#2} as core[fca7800875c611c6]::ops::function::FnOnce<(rustc_middle[e187904418cf7088]::ty::context::TyCtxt, rustc_span[984a238feadb13f5]::def_id::LocalDefId)>>::call_once
  34:        0x10ffe4520 - rustc_query_system[3fe282a48bd1d9e8]::query::plumbing::try_execute_query::<rustc_query_impl[a9dcee21c1ea9187]::DynamicConfig<rustc_query_system[3fe282a48bd1d9e8]::query::caches::VecCache<rustc_span[984a238feadb13f5]::def_id::LocalDefId, rustc_middle[e187904418cf7088]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[a9dcee21c1ea9187]::plumbing::QueryCtxt, false>
  35:        0x11008c150 - rustc_query_impl[a9dcee21c1ea9187]::query_impl::mir_built::get_query_non_incr::__rust_end_short_backtrace
  36:        0x10fa3b7b8 - rustc_mir_build[f5f492ac2239f4ae]::check_unsafety::check_unsafety
  37:        0x110031360 - rustc_query_impl[a9dcee21c1ea9187]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[a9dcee21c1ea9187]::query_impl::check_unsafety::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e187904418cf7088]::query::erase::Erased<[u8; 0usize]>>
  38:        0x110081e54 - <rustc_query_impl[a9dcee21c1ea9187]::query_impl::check_unsafety::dynamic_query::{closure#2} as core[fca7800875c611c6]::ops::function::FnOnce<(rustc_middle[e187904418cf7088]::ty::context::TyCtxt, rustc_span[984a238feadb13f5]::def_id::LocalDefId)>>::call_once
  39:        0x10ffdcf74 - rustc_query_system[3fe282a48bd1d9e8]::query::plumbing::try_execute_query::<rustc_query_impl[a9dcee21c1ea9187]::DynamicConfig<rustc_query_system[3fe282a48bd1d9e8]::query::caches::VecCache<rustc_span[984a238feadb13f5]::def_id::LocalDefId, rustc_middle[e187904418cf7088]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[a9dcee21c1ea9187]::plumbing::QueryCtxt, false>
  40:        0x110093b1c - rustc_query_impl[a9dcee21c1ea9187]::query_impl::check_unsafety::get_query_non_incr::__rust_end_short_backtrace
  41:        0x10f55e5bc - std[e84bc52996b8b382]::panicking::try::<(), core[fca7800875c611c6]::panic::unwind_safe::AssertUnwindSafe<rustc_data_structures[d96e6b3ae716122c]::sync::parallel::disabled::par_for_each_in<&[rustc_span[984a238feadb13f5]::def_id::LocalDefId], <rustc_middle[e187904418cf7088]::hir::map::Map>::par_body_owners<rustc_interface[617d4417f0fbb0b3]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>>
  42:        0x10f5a1760 - <rustc_data_structures[d96e6b3ae716122c]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[d96e6b3ae716122c]::sync::parallel::disabled::par_for_each_in<&[rustc_span[984a238feadb13f5]::def_id::LocalDefId], <rustc_middle[e187904418cf7088]::hir::map::Map>::par_body_owners<rustc_interface[617d4417f0fbb0b3]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>
  43:        0x10f55c0d4 - <rustc_session[176b2fa42c486007]::session::Session>::time::<(), rustc_interface[617d4417f0fbb0b3]::passes::run_required_analyses::{closure#1}>
  44:        0x10f559e54 - rustc_interface[617d4417f0fbb0b3]::passes::analysis
  45:        0x11003589c - rustc_query_impl[a9dcee21c1ea9187]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[a9dcee21c1ea9187]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e187904418cf7088]::query::erase::Erased<[u8; 1usize]>>
  46:        0x110103bf4 - <rustc_query_impl[a9dcee21c1ea9187]::query_impl::analysis::dynamic_query::{closure#2} as core[fca7800875c611c6]::ops::function::FnOnce<(rustc_middle[e187904418cf7088]::ty::context::TyCtxt, ())>>::call_once
  47:        0x10ff9a8f0 - rustc_query_system[3fe282a48bd1d9e8]::query::plumbing::try_execute_query::<rustc_query_impl[a9dcee21c1ea9187]::DynamicConfig<rustc_query_system[3fe282a48bd1d9e8]::query::caches::SingleCache<rustc_middle[e187904418cf7088]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[a9dcee21c1ea9187]::plumbing::QueryCtxt, false>
  48:        0x110088bbc - rustc_query_impl[a9dcee21c1ea9187]::query_impl::analysis::get_query_non_incr::__rust_end_short_backtrace
  49:        0x10edf0e38 - <rustc_middle[e187904418cf7088]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[17630cf877ef70bb]::run_compiler::{closure#0}::{closure#1}::{closure#3}, core[fca7800875c611c6]::result::Result<(), rustc_span[984a238feadb13f5]::ErrorGuaranteed>>
  50:        0x10edc3a88 - <rustc_interface[617d4417f0fbb0b3]::interface::Compiler>::enter::<rustc_driver_impl[17630cf877ef70bb]::run_compiler::{closure#0}::{closure#1}, core[fca7800875c611c6]::result::Result<core[fca7800875c611c6]::option::Option<rustc_interface[617d4417f0fbb0b3]::queries::Linker>, rustc_span[984a238feadb13f5]::ErrorGuaranteed>>
  51:        0x10ee0785c - <scoped_tls[710a08ee67d076ea]::ScopedKey<rustc_span[984a238feadb13f5]::SessionGlobals>>::set::<rustc_interface[617d4417f0fbb0b3]::util::run_in_thread_with_globals<rustc_interface[617d4417f0fbb0b3]::interface::run_compiler<core[fca7800875c611c6]::result::Result<(), rustc_span[984a238feadb13f5]::ErrorGuaranteed>, rustc_driver_impl[17630cf877ef70bb]::run_compiler::{closure#0}>::{closure#1}, core[fca7800875c611c6]::result::Result<(), rustc_span[984a238feadb13f5]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}, core[fca7800875c611c6]::result::Result<(), rustc_span[984a238feadb13f5]::ErrorGuaranteed>>
  52:        0x10edc31d8 - rustc_span[984a238feadb13f5]::create_session_globals_then::<core[fca7800875c611c6]::result::Result<(), rustc_span[984a238feadb13f5]::ErrorGuaranteed>, rustc_interface[617d4417f0fbb0b3]::util::run_in_thread_with_globals<rustc_interface[617d4417f0fbb0b3]::interface::run_compiler<core[fca7800875c611c6]::result::Result<(), rustc_span[984a238feadb13f5]::ErrorGuaranteed>, rustc_driver_impl[17630cf877ef70bb]::run_compiler::{closure#0}>::{closure#1}, core[fca7800875c611c6]::result::Result<(), rustc_span[984a238feadb13f5]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}>
  53:        0x10eddc400 - std[e84bc52996b8b382]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[617d4417f0fbb0b3]::util::run_in_thread_with_globals<rustc_interface[617d4417f0fbb0b3]::interface::run_compiler<core[fca7800875c611c6]::result::Result<(), rustc_span[984a238feadb13f5]::ErrorGuaranteed>, rustc_driver_impl[17630cf877ef70bb]::run_compiler::{closure#0}>::{closure#1}, core[fca7800875c611c6]::result::Result<(), rustc_span[984a238feadb13f5]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[fca7800875c611c6]::result::Result<(), rustc_span[984a238feadb13f5]::ErrorGuaranteed>>
  54:        0x10ee0f808 - <<std[e84bc52996b8b382]::thread::Builder>::spawn_unchecked_<rustc_interface[617d4417f0fbb0b3]::util::run_in_thread_with_globals<rustc_interface[617d4417f0fbb0b3]::interface::run_compiler<core[fca7800875c611c6]::result::Result<(), rustc_span[984a238feadb13f5]::ErrorGuaranteed>, rustc_driver_impl[17630cf877ef70bb]::run_compiler::{closure#0}>::{closure#1}, core[fca7800875c611c6]::result::Result<(), rustc_span[984a238feadb13f5]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[fca7800875c611c6]::result::Result<(), rustc_span[984a238feadb13f5]::ErrorGuaranteed>>::{closure#2} as core[fca7800875c611c6]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  55:        0x10593cedc - std::sys::pal::unix::thread::Thread::new::thread_start::h50a0ef5291b272f3
  56:        0x1837c54ec - _pthread_from_mach_thread_np


query stack during panic:
#0 [check_match] match-checking `<impl at /Users/weijunyuan/Desktop/scs-chain/node/runtime/src/lib.rs:2379:1: 2379:26>::from`
#1 [mir_built] building MIR for `<impl at /Users/weijunyuan/Desktop/scs-chain/node/runtime/src/lib.rs:2379:1: 2379:26>::from`
#2 [check_unsafety] unsafety-checking `<impl at /Users/weijunyuan/Desktop/scs-chain/node/runtime/src/lib.rs:2379:1: 2379:26>::from`
#3 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_middle/src/ty/normalize_erasing_regions.rs:187:90:
Box<dyn Any>
stack backtrace:
   0:        0x10591b668 - std::backtrace::Backtrace::create::h874a97f0ca324303
   1:        0x10edff9ac - <alloc[d07bc629de031c28]::boxed::Box<rustc_driver_impl[17630cf877ef70bb]::install_ice_hook::{closure#0}> as core[fca7800875c611c6]::ops::function::Fn<(&dyn for<'a, 'b> core[fca7800875c611c6]::ops::function::Fn<(&'a core[fca7800875c611c6]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[fca7800875c611c6]::marker::Sync + core[fca7800875c611c6]::marker::Send, &core[fca7800875c611c6]::panic::panic_info::PanicInfo)>>::call
   2:        0x105934524 - std::panicking::rust_panic_with_hook::h5db4d2345b297bed
   3:        0x10ee8b198 - std[e84bc52996b8b382]::panicking::begin_panic::<rustc_errors[3520987c35dd2513]::ExplicitBug>::{closure#0}
   4:        0x10ee89ce0 - std[e84bc52996b8b382]::sys_common::backtrace::__rust_end_short_backtrace::<std[e84bc52996b8b382]::panicking::begin_panic<rustc_errors[3520987c35dd2513]::ExplicitBug>::{closure#0}, !>
   5:        0x112e57750 - std[e84bc52996b8b382]::panicking::begin_panic::<rustc_errors[3520987c35dd2513]::ExplicitBug>
   6:        0x10ee8c0c0 - <rustc_errors[3520987c35dd2513]::diagnostic::BugAbort as rustc_errors[3520987c35dd2513]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   7:        0x10f8ef970 - rustc_middle[e187904418cf7088]::util::bug::opt_span_bug_fmt::<rustc_span[984a238feadb13f5]::span_encoding::Span>::{closure#0}
   8:        0x10f8e0d14 - rustc_middle[e187904418cf7088]::ty::context::tls::with_opt::<rustc_middle[e187904418cf7088]::util::bug::opt_span_bug_fmt<rustc_span[984a238feadb13f5]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   9:        0x10f8e0ce0 - rustc_middle[e187904418cf7088]::ty::context::tls::with_context_opt::<rustc_middle[e187904418cf7088]::ty::context::tls::with_opt<rustc_middle[e187904418cf7088]::util::bug::opt_span_bug_fmt<rustc_span[984a238feadb13f5]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  10:        0x112ef0fdc - rustc_middle[e187904418cf7088]::util::bug::bug_fmt
  11:        0x10f8d8330 - <rustc_middle[e187904418cf7088]::ty::normalize_erasing_regions::NormalizeAfterErasingRegionsFolder as rustc_type_ir[a6f4416129910f14]::fold::TypeFolder<rustc_middle[e187904418cf7088]::ty::context::TyCtxt>>::fold_ty
  12:        0x10ff0bf28 - <rustc_pattern_analysis[58ce914cc2ccd00b]::rustc::RustcPatCtxt as rustc_pattern_analysis[58ce914cc2ccd00b]::PatCx>::ctor_sub_tys
  13:        0x10ff0e44c - rustc_pattern_analysis[58ce914cc2ccd00b]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[58ce914cc2ccd00b]::rustc::RustcPatCtxt>
  14:        0x10ff10b04 - rustc_pattern_analysis[58ce914cc2ccd00b]::usefulness::compute_match_usefulness::<rustc_pattern_analysis[58ce914cc2ccd00b]::rustc::RustcPatCtxt>
  15:        0x10ff30f64 - rustc_pattern_analysis[58ce914cc2ccd00b]::analyze_match
  16:        0x10fa5b4f4 - <rustc_mir_build[f5f492ac2239f4ae]::thir::pattern::check_match::MatchVisitor>::analyze_patterns
  17:        0x10fa5edd4 - <rustc_mir_build[f5f492ac2239f4ae]::thir::pattern::check_match::MatchVisitor>::is_let_irrefutable
  18:        0x10fa60980 - <rustc_mir_build[f5f492ac2239f4ae]::thir::pattern::check_match::MatchVisitor>::check_let
  19:        0x10fa604b0 - <rustc_mir_build[f5f492ac2239f4ae]::thir::pattern::check_match::MatchVisitor as rustc_middle[e187904418cf7088]::thir::visit::Visitor>::visit_expr
  20:        0x10fa60548 - <rustc_mir_build[f5f492ac2239f4ae]::thir::pattern::check_match::MatchVisitor as rustc_middle[e187904418cf7088]::thir::visit::Visitor>::visit_expr
  21:        0x10fa60498 - <rustc_mir_build[f5f492ac2239f4ae]::thir::pattern::check_match::MatchVisitor as rustc_middle[e187904418cf7088]::thir::visit::Visitor>::visit_expr
  22:        0x10fa60548 - <rustc_mir_build[f5f492ac2239f4ae]::thir::pattern::check_match::MatchVisitor as rustc_middle[e187904418cf7088]::thir::visit::Visitor>::visit_expr
  23:        0x10fa604dc - <rustc_mir_build[f5f492ac2239f4ae]::thir::pattern::check_match::MatchVisitor as rustc_middle[e187904418cf7088]::thir::visit::Visitor>::visit_expr
  24:        0x10fa60548 - <rustc_mir_build[f5f492ac2239f4ae]::thir::pattern::check_match::MatchVisitor as rustc_middle[e187904418cf7088]::thir::visit::Visitor>::visit_expr
  25:        0x10fa5a760 - rustc_mir_build[f5f492ac2239f4ae]::thir::pattern::check_match::check_match
  26:        0x110030af8 - rustc_query_impl[a9dcee21c1ea9187]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[a9dcee21c1ea9187]::query_impl::check_match::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e187904418cf7088]::query::erase::Erased<[u8; 1usize]>>
  27:        0x11006e65c - <rustc_query_impl[a9dcee21c1ea9187]::query_impl::check_match::dynamic_query::{closure#2} as core[fca7800875c611c6]::ops::function::FnOnce<(rustc_middle[e187904418cf7088]::ty::context::TyCtxt, rustc_span[984a238feadb13f5]::def_id::LocalDefId)>>::call_once
  28:        0x10ffe0784 - rustc_query_system[3fe282a48bd1d9e8]::query::plumbing::try_execute_query::<rustc_query_impl[a9dcee21c1ea9187]::DynamicConfig<rustc_query_system[3fe282a48bd1d9e8]::query::caches::VecCache<rustc_span[984a238feadb13f5]::def_id::LocalDefId, rustc_middle[e187904418cf7088]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[a9dcee21c1ea9187]::plumbing::QueryCtxt, false>
  29:        0x110099c1c - rustc_query_impl[a9dcee21c1ea9187]::query_impl::check_match::get_query_non_incr::__rust_end_short_backtrace
  30:        0x10f9869c0 - rustc_mir_build[f5f492ac2239f4ae]::build::mir_build
  31:        0x10fb378f8 - rustc_mir_transform[2055e6a29ae4ea2c]::mir_built
  32:        0x110035bf0 - rustc_query_impl[a9dcee21c1ea9187]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[a9dcee21c1ea9187]::query_impl::mir_built::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e187904418cf7088]::query::erase::Erased<[u8; 8usize]>>
  33:        0x110085650 - <rustc_query_impl[a9dcee21c1ea9187]::query_impl::mir_built::dynamic_query::{closure#2} as core[fca7800875c611c6]::ops::function::FnOnce<(rustc_middle[e187904418cf7088]::ty::context::TyCtxt, rustc_span[984a238feadb13f5]::def_id::LocalDefId)>>::call_once
  34:        0x10ffe4520 - rustc_query_system[3fe282a48bd1d9e8]::query::plumbing::try_execute_query::<rustc_query_impl[a9dcee21c1ea9187]::DynamicConfig<rustc_query_system[3fe282a48bd1d9e8]::query::caches::VecCache<rustc_span[984a238feadb13f5]::def_id::LocalDefId, rustc_middle[e187904418cf7088]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[a9dcee21c1ea9187]::plumbing::QueryCtxt, false>
  35:        0x11008c150 - rustc_query_impl[a9dcee21c1ea9187]::query_impl::mir_built::get_query_non_incr::__rust_end_short_backtrace
  36:        0x10fa3b7b8 - rustc_mir_build[f5f492ac2239f4ae]::check_unsafety::check_unsafety
  37:        0x110031360 - rustc_query_impl[a9dcee21c1ea9187]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[a9dcee21c1ea9187]::query_impl::check_unsafety::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e187904418cf7088]::query::erase::Erased<[u8; 0usize]>>
  38:        0x110081e54 - <rustc_query_impl[a9dcee21c1ea9187]::query_impl::check_unsafety::dynamic_query::{closure#2} as core[fca7800875c611c6]::ops::function::FnOnce<(rustc_middle[e187904418cf7088]::ty::context::TyCtxt, rustc_span[984a238feadb13f5]::def_id::LocalDefId)>>::call_once
  39:        0x10ffdcf74 - rustc_query_system[3fe282a48bd1d9e8]::query::plumbing::try_execute_query::<rustc_query_impl[a9dcee21c1ea9187]::DynamicConfig<rustc_query_system[3fe282a48bd1d9e8]::query::caches::VecCache<rustc_span[984a238feadb13f5]::def_id::LocalDefId, rustc_middle[e187904418cf7088]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[a9dcee21c1ea9187]::plumbing::QueryCtxt, false>
  40:        0x110093b1c - rustc_query_impl[a9dcee21c1ea9187]::query_impl::check_unsafety::get_query_non_incr::__rust_end_short_backtrace
  41:        0x10f55e5bc - std[e84bc52996b8b382]::panicking::try::<(), core[fca7800875c611c6]::panic::unwind_safe::AssertUnwindSafe<rustc_data_structures[d96e6b3ae716122c]::sync::parallel::disabled::par_for_each_in<&[rustc_span[984a238feadb13f5]::def_id::LocalDefId], <rustc_middle[e187904418cf7088]::hir::map::Map>::par_body_owners<rustc_interface[617d4417f0fbb0b3]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>>
  42:        0x10f5a1760 - <rustc_data_structures[d96e6b3ae716122c]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[d96e6b3ae716122c]::sync::parallel::disabled::par_for_each_in<&[rustc_span[984a238feadb13f5]::def_id::LocalDefId], <rustc_middle[e187904418cf7088]::hir::map::Map>::par_body_owners<rustc_interface[617d4417f0fbb0b3]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>
  43:        0x10f55c0d4 - <rustc_session[176b2fa42c486007]::session::Session>::time::<(), rustc_interface[617d4417f0fbb0b3]::passes::run_required_analyses::{closure#1}>
  44:        0x10f559e54 - rustc_interface[617d4417f0fbb0b3]::passes::analysis
  45:        0x11003589c - rustc_query_impl[a9dcee21c1ea9187]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[a9dcee21c1ea9187]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e187904418cf7088]::query::erase::Erased<[u8; 1usize]>>
  46:        0x110103bf4 - <rustc_query_impl[a9dcee21c1ea9187]::query_impl::analysis::dynamic_query::{closure#2} as core[fca7800875c611c6]::ops::function::FnOnce<(rustc_middle[e187904418cf7088]::ty::context::TyCtxt, ())>>::call_once
  47:        0x10ff9a8f0 - rustc_query_system[3fe282a48bd1d9e8]::query::plumbing::try_execute_query::<rustc_query_impl[a9dcee21c1ea9187]::DynamicConfig<rustc_query_system[3fe282a48bd1d9e8]::query::caches::SingleCache<rustc_middle[e187904418cf7088]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[a9dcee21c1ea9187]::plumbing::QueryCtxt, false>
  48:        0x110088bbc - rustc_query_impl[a9dcee21c1ea9187]::query_impl::analysis::get_query_non_incr::__rust_end_short_backtrace
  49:        0x10edf0e38 - <rustc_middle[e187904418cf7088]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[17630cf877ef70bb]::run_compiler::{closure#0}::{closure#1}::{closure#3}, core[fca7800875c611c6]::result::Result<(), rustc_span[984a238feadb13f5]::ErrorGuaranteed>>
  50:        0x10edc3a88 - <rustc_interface[617d4417f0fbb0b3]::interface::Compiler>::enter::<rustc_driver_impl[17630cf877ef70bb]::run_compiler::{closure#0}::{closure#1}, core[fca7800875c611c6]::result::Result<core[fca7800875c611c6]::option::Option<rustc_interface[617d4417f0fbb0b3]::queries::Linker>, rustc_span[984a238feadb13f5]::ErrorGuaranteed>>
  51:        0x10ee0785c - <scoped_tls[710a08ee67d076ea]::ScopedKey<rustc_span[984a238feadb13f5]::SessionGlobals>>::set::<rustc_interface[617d4417f0fbb0b3]::util::run_in_thread_with_globals<rustc_interface[617d4417f0fbb0b3]::interface::run_compiler<core[fca7800875c611c6]::result::Result<(), rustc_span[984a238feadb13f5]::ErrorGuaranteed>, rustc_driver_impl[17630cf877ef70bb]::run_compiler::{closure#0}>::{closure#1}, core[fca7800875c611c6]::result::Result<(), rustc_span[984a238feadb13f5]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}, core[fca7800875c611c6]::result::Result<(), rustc_span[984a238feadb13f5]::ErrorGuaranteed>>
  52:        0x10edc31d8 - rustc_span[984a238feadb13f5]::create_session_globals_then::<core[fca7800875c611c6]::result::Result<(), rustc_span[984a238feadb13f5]::ErrorGuaranteed>, rustc_interface[617d4417f0fbb0b3]::util::run_in_thread_with_globals<rustc_interface[617d4417f0fbb0b3]::interface::run_compiler<core[fca7800875c611c6]::result::Result<(), rustc_span[984a238feadb13f5]::ErrorGuaranteed>, rustc_driver_impl[17630cf877ef70bb]::run_compiler::{closure#0}>::{closure#1}, core[fca7800875c611c6]::result::Result<(), rustc_span[984a238feadb13f5]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}>
  53:        0x10eddc400 - std[e84bc52996b8b382]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[617d4417f0fbb0b3]::util::run_in_thread_with_globals<rustc_interface[617d4417f0fbb0b3]::interface::run_compiler<core[fca7800875c611c6]::result::Result<(), rustc_span[984a238feadb13f5]::ErrorGuaranteed>, rustc_driver_impl[17630cf877ef70bb]::run_compiler::{closure#0}>::{closure#1}, core[fca7800875c611c6]::result::Result<(), rustc_span[984a238feadb13f5]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[fca7800875c611c6]::result::Result<(), rustc_span[984a238feadb13f5]::ErrorGuaranteed>>
  54:        0x10ee0f808 - <<std[e84bc52996b8b382]::thread::Builder>::spawn_unchecked_<rustc_interface[617d4417f0fbb0b3]::util::run_in_thread_with_globals<rustc_interface[617d4417f0fbb0b3]::interface::run_compiler<core[fca7800875c611c6]::result::Result<(), rustc_span[984a238feadb13f5]::ErrorGuaranteed>, rustc_driver_impl[17630cf877ef70bb]::run_compiler::{closure#0}>::{closure#1}, core[fca7800875c611c6]::result::Result<(), rustc_span[984a238feadb13f5]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[fca7800875c611c6]::result::Result<(), rustc_span[984a238feadb13f5]::ErrorGuaranteed>>::{closure#2} as core[fca7800875c611c6]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  55:        0x10593cedc - std::sys::pal::unix::thread::Thread::new::thread_start::h50a0ef5291b272f3
  56:        0x1837c54ec - _pthread_from_mach_thread_np


query stack during panic:
#0 [check_match] match-checking `<impl at /Users/weijunyuan/Desktop/scs-chain/node/runtime/src/lib.rs:2379:1: 2379:26>::try_from`
#1 [mir_built] building MIR for `<impl at /Users/weijunyuan/Desktop/scs-chain/node/runtime/src/lib.rs:2379:1: 2379:26>::try_from`
#2 [check_unsafety] unsafety-checking `<impl at /Users/weijunyuan/Desktop/scs-chain/node/runtime/src/lib.rs:2379:1: 2379:26>::try_from`
#3 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_middle/src/ty/normalize_erasing_regions.rs:187:90:
Box<dyn Any>
stack backtrace:
   0:        0x10591b668 - std::backtrace::Backtrace::create::h874a97f0ca324303
   1:        0x10edff9ac - <alloc[d07bc629de031c28]::boxed::Box<rustc_driver_impl[17630cf877ef70bb]::install_ice_hook::{closure#0}> as core[fca7800875c611c6]::ops::function::Fn<(&dyn for<'a, 'b> core[fca7800875c611c6]::ops::function::Fn<(&'a core[fca7800875c611c6]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[fca7800875c611c6]::marker::Sync + core[fca7800875c611c6]::marker::Send, &core[fca7800875c611c6]::panic::panic_info::PanicInfo)>>::call
   2:        0x105934524 - std::panicking::rust_panic_with_hook::h5db4d2345b297bed
   3:        0x10ee8b198 - std[e84bc52996b8b382]::panicking::begin_panic::<rustc_errors[3520987c35dd2513]::ExplicitBug>::{closure#0}
   4:        0x10ee89ce0 - std[e84bc52996b8b382]::sys_common::backtrace::__rust_end_short_backtrace::<std[e84bc52996b8b382]::panicking::begin_panic<rustc_errors[3520987c35dd2513]::ExplicitBug>::{closure#0}, !>
   5:        0x112e57750 - std[e84bc52996b8b382]::panicking::begin_panic::<rustc_errors[3520987c35dd2513]::ExplicitBug>
   6:        0x10ee8c0c0 - <rustc_errors[3520987c35dd2513]::diagnostic::BugAbort as rustc_errors[3520987c35dd2513]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   7:        0x10f8ef970 - rustc_middle[e187904418cf7088]::util::bug::opt_span_bug_fmt::<rustc_span[984a238feadb13f5]::span_encoding::Span>::{closure#0}
   8:        0x10f8e0d14 - rustc_middle[e187904418cf7088]::ty::context::tls::with_opt::<rustc_middle[e187904418cf7088]::util::bug::opt_span_bug_fmt<rustc_span[984a238feadb13f5]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   9:        0x10f8e0ce0 - rustc_middle[e187904418cf7088]::ty::context::tls::with_context_opt::<rustc_middle[e187904418cf7088]::ty::context::tls::with_opt<rustc_middle[e187904418cf7088]::util::bug::opt_span_bug_fmt<rustc_span[984a238feadb13f5]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  10:        0x112ef0fdc - rustc_middle[e187904418cf7088]::util::bug::bug_fmt
  11:        0x10f8d8330 - <rustc_middle[e187904418cf7088]::ty::normalize_erasing_regions::NormalizeAfterErasingRegionsFolder as rustc_type_ir[a6f4416129910f14]::fold::TypeFolder<rustc_middle[e187904418cf7088]::ty::context::TyCtxt>>::fold_ty
  12:        0x10ff0bf28 - <rustc_pattern_analysis[58ce914cc2ccd00b]::rustc::RustcPatCtxt as rustc_pattern_analysis[58ce914cc2ccd00b]::PatCx>::ctor_sub_tys
  13:        0x10ff0e44c - rustc_pattern_analysis[58ce914cc2ccd00b]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[58ce914cc2ccd00b]::rustc::RustcPatCtxt>
  14:        0x10ff0e270 - rustc_pattern_analysis[58ce914cc2ccd00b]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[58ce914cc2ccd00b]::rustc::RustcPatCtxt>
  15:        0x10ff10b04 - rustc_pattern_analysis[58ce914cc2ccd00b]::usefulness::compute_match_usefulness::<rustc_pattern_analysis[58ce914cc2ccd00b]::rustc::RustcPatCtxt>
  16:        0x10ff30f64 - rustc_pattern_analysis[58ce914cc2ccd00b]::analyze_match
  17:        0x10fa5b4f4 - <rustc_mir_build[f5f492ac2239f4ae]::thir::pattern::check_match::MatchVisitor>::analyze_patterns
  18:        0x10fa5edd4 - <rustc_mir_build[f5f492ac2239f4ae]::thir::pattern::check_match::MatchVisitor>::is_let_irrefutable
  19:        0x10fa60980 - <rustc_mir_build[f5f492ac2239f4ae]::thir::pattern::check_match::MatchVisitor>::check_let
  20:        0x10fa604b0 - <rustc_mir_build[f5f492ac2239f4ae]::thir::pattern::check_match::MatchVisitor as rustc_middle[e187904418cf7088]::thir::visit::Visitor>::visit_expr
  21:        0x10fa60548 - <rustc_mir_build[f5f492ac2239f4ae]::thir::pattern::check_match::MatchVisitor as rustc_middle[e187904418cf7088]::thir::visit::Visitor>::visit_expr
  22:        0x10fa60498 - <rustc_mir_build[f5f492ac2239f4ae]::thir::pattern::check_match::MatchVisitor as rustc_middle[e187904418cf7088]::thir::visit::Visitor>::visit_expr
  23:        0x10fa60548 - <rustc_mir_build[f5f492ac2239f4ae]::thir::pattern::check_match::MatchVisitor as rustc_middle[e187904418cf7088]::thir::visit::Visitor>::visit_expr
  24:        0x10fa604dc - <rustc_mir_build[f5f492ac2239f4ae]::thir::pattern::check_match::MatchVisitor as rustc_middle[e187904418cf7088]::thir::visit::Visitor>::visit_expr
  25:        0x10fa60548 - <rustc_mir_build[f5f492ac2239f4ae]::thir::pattern::check_match::MatchVisitor as rustc_middle[e187904418cf7088]::thir::visit::Visitor>::visit_expr
  26:        0x10fa5a760 - rustc_mir_build[f5f492ac2239f4ae]::thir::pattern::check_match::check_match
  27:        0x110030af8 - rustc_query_impl[a9dcee21c1ea9187]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[a9dcee21c1ea9187]::query_impl::check_match::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e187904418cf7088]::query::erase::Erased<[u8; 1usize]>>
  28:        0x11006e65c - <rustc_query_impl[a9dcee21c1ea9187]::query_impl::check_match::dynamic_query::{closure#2} as core[fca7800875c611c6]::ops::function::FnOnce<(rustc_middle[e187904418cf7088]::ty::context::TyCtxt, rustc_span[984a238feadb13f5]::def_id::LocalDefId)>>::call_once
  29:        0x10ffe0784 - rustc_query_system[3fe282a48bd1d9e8]::query::plumbing::try_execute_query::<rustc_query_impl[a9dcee21c1ea9187]::DynamicConfig<rustc_query_system[3fe282a48bd1d9e8]::query::caches::VecCache<rustc_span[984a238feadb13f5]::def_id::LocalDefId, rustc_middle[e187904418cf7088]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[a9dcee21c1ea9187]::plumbing::QueryCtxt, false>
  30:        0x110099c1c - rustc_query_impl[a9dcee21c1ea9187]::query_impl::check_match::get_query_non_incr::__rust_end_short_backtrace
  31:        0x10f9869c0 - rustc_mir_build[f5f492ac2239f4ae]::build::mir_build
  32:        0x10fb378f8 - rustc_mir_transform[2055e6a29ae4ea2c]::mir_built
  33:        0x110035bf0 - rustc_query_impl[a9dcee21c1ea9187]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[a9dcee21c1ea9187]::query_impl::mir_built::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e187904418cf7088]::query::erase::Erased<[u8; 8usize]>>
  34:        0x110085650 - <rustc_query_impl[a9dcee21c1ea9187]::query_impl::mir_built::dynamic_query::{closure#2} as core[fca7800875c611c6]::ops::function::FnOnce<(rustc_middle[e187904418cf7088]::ty::context::TyCtxt, rustc_span[984a238feadb13f5]::def_id::LocalDefId)>>::call_once
  35:        0x10ffe4520 - rustc_query_system[3fe282a48bd1d9e8]::query::plumbing::try_execute_query::<rustc_query_impl[a9dcee21c1ea9187]::DynamicConfig<rustc_query_system[3fe282a48bd1d9e8]::query::caches::VecCache<rustc_span[984a238feadb13f5]::def_id::LocalDefId, rustc_middle[e187904418cf7088]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[a9dcee21c1ea9187]::plumbing::QueryCtxt, false>
  36:        0x11008c150 - rustc_query_impl[a9dcee21c1ea9187]::query_impl::mir_built::get_query_non_incr::__rust_end_short_backtrace
  37:        0x10fa3b7b8 - rustc_mir_build[f5f492ac2239f4ae]::check_unsafety::check_unsafety
  38:        0x110031360 - rustc_query_impl[a9dcee21c1ea9187]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[a9dcee21c1ea9187]::query_impl::check_unsafety::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e187904418cf7088]::query::erase::Erased<[u8; 0usize]>>
  39:        0x110081e54 - <rustc_query_impl[a9dcee21c1ea9187]::query_impl::check_unsafety::dynamic_query::{closure#2} as core[fca7800875c611c6]::ops::function::FnOnce<(rustc_middle[e187904418cf7088]::ty::context::TyCtxt, rustc_span[984a238feadb13f5]::def_id::LocalDefId)>>::call_once
  40:        0x10ffdcf74 - rustc_query_system[3fe282a48bd1d9e8]::query::plumbing::try_execute_query::<rustc_query_impl[a9dcee21c1ea9187]::DynamicConfig<rustc_query_system[3fe282a48bd1d9e8]::query::caches::VecCache<rustc_span[984a238feadb13f5]::def_id::LocalDefId, rustc_middle[e187904418cf7088]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[a9dcee21c1ea9187]::plumbing::QueryCtxt, false>
  41:        0x110093b1c - rustc_query_impl[a9dcee21c1ea9187]::query_impl::check_unsafety::get_query_non_incr::__rust_end_short_backtrace
  42:        0x10f55e5bc - std[e84bc52996b8b382]::panicking::try::<(), core[fca7800875c611c6]::panic::unwind_safe::AssertUnwindSafe<rustc_data_structures[d96e6b3ae716122c]::sync::parallel::disabled::par_for_each_in<&[rustc_span[984a238feadb13f5]::def_id::LocalDefId], <rustc_middle[e187904418cf7088]::hir::map::Map>::par_body_owners<rustc_interface[617d4417f0fbb0b3]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>>
  43:        0x10f5a1760 - <rustc_data_structures[d96e6b3ae716122c]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[d96e6b3ae716122c]::sync::parallel::disabled::par_for_each_in<&[rustc_span[984a238feadb13f5]::def_id::LocalDefId], <rustc_middle[e187904418cf7088]::hir::map::Map>::par_body_owners<rustc_interface[617d4417f0fbb0b3]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>
  44:        0x10f55c0d4 - <rustc_session[176b2fa42c486007]::session::Session>::time::<(), rustc_interface[617d4417f0fbb0b3]::passes::run_required_analyses::{closure#1}>
  45:        0x10f559e54 - rustc_interface[617d4417f0fbb0b3]::passes::analysis
  46:        0x11003589c - rustc_query_impl[a9dcee21c1ea9187]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[a9dcee21c1ea9187]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e187904418cf7088]::query::erase::Erased<[u8; 1usize]>>
  47:        0x110103bf4 - <rustc_query_impl[a9dcee21c1ea9187]::query_impl::analysis::dynamic_query::{closure#2} as core[fca7800875c611c6]::ops::function::FnOnce<(rustc_middle[e187904418cf7088]::ty::context::TyCtxt, ())>>::call_once
  48:        0x10ff9a8f0 - rustc_query_system[3fe282a48bd1d9e8]::query::plumbing::try_execute_query::<rustc_query_impl[a9dcee21c1ea9187]::DynamicConfig<rustc_query_system[3fe282a48bd1d9e8]::query::caches::SingleCache<rustc_middle[e187904418cf7088]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[a9dcee21c1ea9187]::plumbing::QueryCtxt, false>
  49:        0x110088bbc - rustc_query_impl[a9dcee21c1ea9187]::query_impl::analysis::get_query_non_incr::__rust_end_short_backtrace
  50:        0x10edf0e38 - <rustc_middle[e187904418cf7088]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[17630cf877ef70bb]::run_compiler::{closure#0}::{closure#1}::{closure#3}, core[fca7800875c611c6]::result::Result<(), rustc_span[984a238feadb13f5]::ErrorGuaranteed>>
  51:        0x10edc3a88 - <rustc_interface[617d4417f0fbb0b3]::interface::Compiler>::enter::<rustc_driver_impl[17630cf877ef70bb]::run_compiler::{closure#0}::{closure#1}, core[fca7800875c611c6]::result::Result<core[fca7800875c611c6]::option::Option<rustc_interface[617d4417f0fbb0b3]::queries::Linker>, rustc_span[984a238feadb13f5]::ErrorGuaranteed>>
  52:        0x10ee0785c - <scoped_tls[710a08ee67d076ea]::ScopedKey<rustc_span[984a238feadb13f5]::SessionGlobals>>::set::<rustc_interface[617d4417f0fbb0b3]::util::run_in_thread_with_globals<rustc_interface[617d4417f0fbb0b3]::interface::run_compiler<core[fca7800875c611c6]::result::Result<(), rustc_span[984a238feadb13f5]::ErrorGuaranteed>, rustc_driver_impl[17630cf877ef70bb]::run_compiler::{closure#0}>::{closure#1}, core[fca7800875c611c6]::result::Result<(), rustc_span[984a238feadb13f5]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}, core[fca7800875c611c6]::result::Result<(), rustc_span[984a238feadb13f5]::ErrorGuaranteed>>
  53:        0x10edc31d8 - rustc_span[984a238feadb13f5]::create_session_globals_then::<core[fca7800875c611c6]::result::Result<(), rustc_span[984a238feadb13f5]::ErrorGuaranteed>, rustc_interface[617d4417f0fbb0b3]::util::run_in_thread_with_globals<rustc_interface[617d4417f0fbb0b3]::interface::run_compiler<core[fca7800875c611c6]::result::Result<(), rustc_span[984a238feadb13f5]::ErrorGuaranteed>, rustc_driver_impl[17630cf877ef70bb]::run_compiler::{closure#0}>::{closure#1}, core[fca7800875c611c6]::result::Result<(), rustc_span[984a238feadb13f5]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}>
  54:        0x10eddc400 - std[e84bc52996b8b382]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[617d4417f0fbb0b3]::util::run_in_thread_with_globals<rustc_interface[617d4417f0fbb0b3]::interface::run_compiler<core[fca7800875c611c6]::result::Result<(), rustc_span[984a238feadb13f5]::ErrorGuaranteed>, rustc_driver_impl[17630cf877ef70bb]::run_compiler::{closure#0}>::{closure#1}, core[fca7800875c611c6]::result::Result<(), rustc_span[984a238feadb13f5]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[fca7800875c611c6]::result::Result<(), rustc_span[984a238feadb13f5]::ErrorGuaranteed>>
  55:        0x10ee0f808 - <<std[e84bc52996b8b382]::thread::Builder>::spawn_unchecked_<rustc_interface[617d4417f0fbb0b3]::util::run_in_thread_with_globals<rustc_interface[617d4417f0fbb0b3]::interface::run_compiler<core[fca7800875c611c6]::result::Result<(), rustc_span[984a238feadb13f5]::ErrorGuaranteed>, rustc_driver_impl[17630cf877ef70bb]::run_compiler::{closure#0}>::{closure#1}, core[fca7800875c611c6]::result::Result<(), rustc_span[984a238feadb13f5]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[fca7800875c611c6]::result::Result<(), rustc_span[984a238feadb13f5]::ErrorGuaranteed>>::{closure#2} as core[fca7800875c611c6]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  56:        0x10593cedc - std::sys::pal::unix::thread::Thread::new::thread_start::h50a0ef5291b272f3
  57:        0x1837c54ec - _pthread_from_mach_thread_np


query stack during panic:
#0 [check_match] match-checking `<impl at /Users/weijunyuan/Desktop/scs-chain/node/runtime/src/lib.rs:2379:1: 2379:26>::try_from`
#1 [mir_built] building MIR for `<impl at /Users/weijunyuan/Desktop/scs-chain/node/runtime/src/lib.rs:2379:1: 2379:26>::try_from`
#2 [check_unsafety] unsafety-checking `<impl at /Users/weijunyuan/Desktop/scs-chain/node/runtime/src/lib.rs:2379:1: 2379:26>::try_from`
#3 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_middle/src/ty/normalize_erasing_regions.rs:187:90:
Box<dyn Any>
stack backtrace:
   0:        0x10591b668 - std::backtrace::Backtrace::create::h874a97f0ca324303
   1:        0x10edff9ac - <alloc[d07bc629de031c28]::boxed::Box<rustc_driver_impl[17630cf877ef70bb]::install_ice_hook::{closure#0}> as core[fca7800875c611c6]::ops::function::Fn<(&dyn for<'a, 'b> core[fca7800875c611c6]::ops::function::Fn<(&'a core[fca7800875c611c6]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[fca7800875c611c6]::marker::Sync + core[fca7800875c611c6]::marker::Send, &core[fca7800875c611c6]::panic::panic_info::PanicInfo)>>::call
   2:        0x105934524 - std::panicking::rust_panic_with_hook::h5db4d2345b297bed
   3:        0x10ee8b198 - std[e84bc52996b8b382]::panicking::begin_panic::<rustc_errors[3520987c35dd2513]::ExplicitBug>::{closure#0}
   4:        0x10ee89ce0 - std[e84bc52996b8b382]::sys_common::backtrace::__rust_end_short_backtrace::<std[e84bc52996b8b382]::panicking::begin_panic<rustc_errors[3520987c35dd2513]::ExplicitBug>::{closure#0}, !>
   5:        0x112e57750 - std[e84bc52996b8b382]::panicking::begin_panic::<rustc_errors[3520987c35dd2513]::ExplicitBug>
   6:        0x10ee8c0c0 - <rustc_errors[3520987c35dd2513]::diagnostic::BugAbort as rustc_errors[3520987c35dd2513]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   7:        0x10f8ef970 - rustc_middle[e187904418cf7088]::util::bug::opt_span_bug_fmt::<rustc_span[984a238feadb13f5]::span_encoding::Span>::{closure#0}
   8:        0x10f8e0d14 - rustc_middle[e187904418cf7088]::ty::context::tls::with_opt::<rustc_middle[e187904418cf7088]::util::bug::opt_span_bug_fmt<rustc_span[984a238feadb13f5]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   9:        0x10f8e0ce0 - rustc_middle[e187904418cf7088]::ty::context::tls::with_context_opt::<rustc_middle[e187904418cf7088]::ty::context::tls::with_opt<rustc_middle[e187904418cf7088]::util::bug::opt_span_bug_fmt<rustc_span[984a238feadb13f5]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  10:        0x112ef0fdc - rustc_middle[e187904418cf7088]::util::bug::bug_fmt
  11:        0x10f8d8330 - <rustc_middle[e187904418cf7088]::ty::normalize_erasing_regions::NormalizeAfterErasingRegionsFolder as rustc_type_ir[a6f4416129910f14]::fold::TypeFolder<rustc_middle[e187904418cf7088]::ty::context::TyCtxt>>::fold_ty
  12:        0x10ff0bf28 - <rustc_pattern_analysis[58ce914cc2ccd00b]::rustc::RustcPatCtxt as rustc_pattern_analysis[58ce914cc2ccd00b]::PatCx>::ctor_sub_tys
  13:        0x10ff0e44c - rustc_pattern_analysis[58ce914cc2ccd00b]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[58ce914cc2ccd00b]::rustc::RustcPatCtxt>
  14:        0x10ff0e270 - rustc_pattern_analysis[58ce914cc2ccd00b]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[58ce914cc2ccd00b]::rustc::RustcPatCtxt>
  15:        0x10ff10b04 - rustc_pattern_analysis[58ce914cc2ccd00b]::usefulness::compute_match_usefulness::<rustc_pattern_analysis[58ce914cc2ccd00b]::rustc::RustcPatCtxt>
  16:        0x10ff30f64 - rustc_pattern_analysis[58ce914cc2ccd00b]::analyze_match
  17:        0x10fa5b4f4 - <rustc_mir_build[f5f492ac2239f4ae]::thir::pattern::check_match::MatchVisitor>::analyze_patterns
  18:        0x10fa5edd4 - <rustc_mir_build[f5f492ac2239f4ae]::thir::pattern::check_match::MatchVisitor>::is_let_irrefutable
  19:        0x10fa60980 - <rustc_mir_build[f5f492ac2239f4ae]::thir::pattern::check_match::MatchVisitor>::check_let
  20:        0x10fa604b0 - <rustc_mir_build[f5f492ac2239f4ae]::thir::pattern::check_match::MatchVisitor as rustc_middle[e187904418cf7088]::thir::visit::Visitor>::visit_expr
  21:        0x10fa60548 - <rustc_mir_build[f5f492ac2239f4ae]::thir::pattern::check_match::MatchVisitor as rustc_middle[e187904418cf7088]::thir::visit::Visitor>::visit_expr
  22:        0x10fa60498 - <rustc_mir_build[f5f492ac2239f4ae]::thir::pattern::check_match::MatchVisitor as rustc_middle[e187904418cf7088]::thir::visit::Visitor>::visit_expr
  23:        0x10fa60548 - <rustc_mir_build[f5f492ac2239f4ae]::thir::pattern::check_match::MatchVisitor as rustc_middle[e187904418cf7088]::thir::visit::Visitor>::visit_expr
  24:        0x10fa604dc - <rustc_mir_build[f5f492ac2239f4ae]::thir::pattern::check_match::MatchVisitor as rustc_middle[e187904418cf7088]::thir::visit::Visitor>::visit_expr
  25:        0x10fa60548 - <rustc_mir_build[f5f492ac2239f4ae]::thir::pattern::check_match::MatchVisitor as rustc_middle[e187904418cf7088]::thir::visit::Visitor>::visit_expr
  26:        0x10fa5a760 - rustc_mir_build[f5f492ac2239f4ae]::thir::pattern::check_match::check_match
  27:        0x110030af8 - rustc_query_impl[a9dcee21c1ea9187]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[a9dcee21c1ea9187]::query_impl::check_match::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e187904418cf7088]::query::erase::Erased<[u8; 1usize]>>
  28:        0x11006e65c - <rustc_query_impl[a9dcee21c1ea9187]::query_impl::check_match::dynamic_query::{closure#2} as core[fca7800875c611c6]::ops::function::FnOnce<(rustc_middle[e187904418cf7088]::ty::context::TyCtxt, rustc_span[984a238feadb13f5]::def_id::LocalDefId)>>::call_once
  29:        0x10ffe0784 - rustc_query_system[3fe282a48bd1d9e8]::query::plumbing::try_execute_query::<rustc_query_impl[a9dcee21c1ea9187]::DynamicConfig<rustc_query_system[3fe282a48bd1d9e8]::query::caches::VecCache<rustc_span[984a238feadb13f5]::def_id::LocalDefId, rustc_middle[e187904418cf7088]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[a9dcee21c1ea9187]::plumbing::QueryCtxt, false>
  30:        0x110099c1c - rustc_query_impl[a9dcee21c1ea9187]::query_impl::check_match::get_query_non_incr::__rust_end_short_backtrace
  31:        0x10f9869c0 - rustc_mir_build[f5f492ac2239f4ae]::build::mir_build
  32:        0x10fb378f8 - rustc_mir_transform[2055e6a29ae4ea2c]::mir_built
  33:        0x110035bf0 - rustc_query_impl[a9dcee21c1ea9187]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[a9dcee21c1ea9187]::query_impl::mir_built::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e187904418cf7088]::query::erase::Erased<[u8; 8usize]>>
  34:        0x110085650 - <rustc_query_impl[a9dcee21c1ea9187]::query_impl::mir_built::dynamic_query::{closure#2} as core[fca7800875c611c6]::ops::function::FnOnce<(rustc_middle[e187904418cf7088]::ty::context::TyCtxt, rustc_span[984a238feadb13f5]::def_id::LocalDefId)>>::call_once
  35:        0x10ffe4520 - rustc_query_system[3fe282a48bd1d9e8]::query::plumbing::try_execute_query::<rustc_query_impl[a9dcee21c1ea9187]::DynamicConfig<rustc_query_system[3fe282a48bd1d9e8]::query::caches::VecCache<rustc_span[984a238feadb13f5]::def_id::LocalDefId, rustc_middle[e187904418cf7088]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[a9dcee21c1ea9187]::plumbing::QueryCtxt, false>
  36:        0x11008c150 - rustc_query_impl[a9dcee21c1ea9187]::query_impl::mir_built::get_query_non_incr::__rust_end_short_backtrace
  37:        0x10fa3b7b8 - rustc_mir_build[f5f492ac2239f4ae]::check_unsafety::check_unsafety
  38:        0x110031360 - rustc_query_impl[a9dcee21c1ea9187]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[a9dcee21c1ea9187]::query_impl::check_unsafety::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e187904418cf7088]::query::erase::Erased<[u8; 0usize]>>
  39:        0x110081e54 - <rustc_query_impl[a9dcee21c1ea9187]::query_impl::check_unsafety::dynamic_query::{closure#2} as core[fca7800875c611c6]::ops::function::FnOnce<(rustc_middle[e187904418cf7088]::ty::context::TyCtxt, rustc_span[984a238feadb13f5]::def_id::LocalDefId)>>::call_once
  40:        0x10ffdcf74 - rustc_query_system[3fe282a48bd1d9e8]::query::plumbing::try_execute_query::<rustc_query_impl[a9dcee21c1ea9187]::DynamicConfig<rustc_query_system[3fe282a48bd1d9e8]::query::caches::VecCache<rustc_span[984a238feadb13f5]::def_id::LocalDefId, rustc_middle[e187904418cf7088]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[a9dcee21c1ea9187]::plumbing::QueryCtxt, false>
  41:        0x110093b1c - rustc_query_impl[a9dcee21c1ea9187]::query_impl::check_unsafety::get_query_non_incr::__rust_end_short_backtrace
  42:        0x10f55e5bc - std[e84bc52996b8b382]::panicking::try::<(), core[fca7800875c611c6]::panic::unwind_safe::AssertUnwindSafe<rustc_data_structures[d96e6b3ae716122c]::sync::parallel::disabled::par_for_each_in<&[rustc_span[984a238feadb13f5]::def_id::LocalDefId], <rustc_middle[e187904418cf7088]::hir::map::Map>::par_body_owners<rustc_interface[617d4417f0fbb0b3]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>>
  43:        0x10f5a1760 - <rustc_data_structures[d96e6b3ae716122c]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[d96e6b3ae716122c]::sync::parallel::disabled::par_for_each_in<&[rustc_span[984a238feadb13f5]::def_id::LocalDefId], <rustc_middle[e187904418cf7088]::hir::map::Map>::par_body_owners<rustc_interface[617d4417f0fbb0b3]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>
  44:        0x10f55c0d4 - <rustc_session[176b2fa42c486007]::session::Session>::time::<(), rustc_interface[617d4417f0fbb0b3]::passes::run_required_analyses::{closure#1}>
  45:        0x10f559e54 - rustc_interface[617d4417f0fbb0b3]::passes::analysis
  46:        0x11003589c - rustc_query_impl[a9dcee21c1ea9187]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[a9dcee21c1ea9187]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e187904418cf7088]::query::erase::Erased<[u8; 1usize]>>
  47:        0x110103bf4 - <rustc_query_impl[a9dcee21c1ea9187]::query_impl::analysis::dynamic_query::{closure#2} as core[fca7800875c611c6]::ops::function::FnOnce<(rustc_middle[e187904418cf7088]::ty::context::TyCtxt, ())>>::call_once
  48:        0x10ff9a8f0 - rustc_query_system[3fe282a48bd1d9e8]::query::plumbing::try_execute_query::<rustc_query_impl[a9dcee21c1ea9187]::DynamicConfig<rustc_query_system[3fe282a48bd1d9e8]::query::caches::SingleCache<rustc_middle[e187904418cf7088]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[a9dcee21c1ea9187]::plumbing::QueryCtxt, false>
  49:        0x110088bbc - rustc_query_impl[a9dcee21c1ea9187]::query_impl::analysis::get_query_non_incr::__rust_end_short_backtrace
  50:        0x10edf0e38 - <rustc_middle[e187904418cf7088]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[17630cf877ef70bb]::run_compiler::{closure#0}::{closure#1}::{closure#3}, core[fca7800875c611c6]::result::Result<(), rustc_span[984a238feadb13f5]::ErrorGuaranteed>>
  51:        0x10edc3a88 - <rustc_interface[617d4417f0fbb0b3]::interface::Compiler>::enter::<rustc_driver_impl[17630cf877ef70bb]::run_compiler::{closure#0}::{closure#1}, core[fca7800875c611c6]::result::Result<core[fca7800875c611c6]::option::Option<rustc_interface[617d4417f0fbb0b3]::queries::Linker>, rustc_span[984a238feadb13f5]::ErrorGuaranteed>>
  52:        0x10ee0785c - <scoped_tls[710a08ee67d076ea]::ScopedKey<rustc_span[984a238feadb13f5]::SessionGlobals>>::set::<rustc_interface[617d4417f0fbb0b3]::util::run_in_thread_with_globals<rustc_interface[617d4417f0fbb0b3]::interface::run_compiler<core[fca7800875c611c6]::result::Result<(), rustc_span[984a238feadb13f5]::ErrorGuaranteed>, rustc_driver_impl[17630cf877ef70bb]::run_compiler::{closure#0}>::{closure#1}, core[fca7800875c611c6]::result::Result<(), rustc_span[984a238feadb13f5]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}, core[fca7800875c611c6]::result::Result<(), rustc_span[984a238feadb13f5]::ErrorGuaranteed>>
  53:        0x10edc31d8 - rustc_span[984a238feadb13f5]::create_session_globals_then::<core[fca7800875c611c6]::result::Result<(), rustc_span[984a238feadb13f5]::ErrorGuaranteed>, rustc_interface[617d4417f0fbb0b3]::util::run_in_thread_with_globals<rustc_interface[617d4417f0fbb0b3]::interface::run_compiler<core[fca7800875c611c6]::result::Result<(), rustc_span[984a238feadb13f5]::ErrorGuaranteed>, rustc_driver_impl[17630cf877ef70bb]::run_compiler::{closure#0}>::{closure#1}, core[fca7800875c611c6]::result::Result<(), rustc_span[984a238feadb13f5]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}>
  54:        0x10eddc400 - std[e84bc52996b8b382]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[617d4417f0fbb0b3]::util::run_in_thread_with_globals<rustc_interface[617d4417f0fbb0b3]::interface::run_compiler<core[fca7800875c611c6]::result::Result<(), rustc_span[984a238feadb13f5]::ErrorGuaranteed>, rustc_driver_impl[17630cf877ef70bb]::run_compiler::{closure#0}>::{closure#1}, core[fca7800875c611c6]::result::Result<(), rustc_span[984a238feadb13f5]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[fca7800875c611c6]::result::Result<(), rustc_span[984a238feadb13f5]::ErrorGuaranteed>>
  55:        0x10ee0f808 - <<std[e84bc52996b8b382]::thread::Builder>::spawn_unchecked_<rustc_interface[617d4417f0fbb0b3]::util::run_in_thread_with_globals<rustc_interface[617d4417f0fbb0b3]::interface::run_compiler<core[fca7800875c611c6]::result::Result<(), rustc_span[984a238feadb13f5]::ErrorGuaranteed>, rustc_driver_impl[17630cf877ef70bb]::run_compiler::{closure#0}>::{closure#1}, core[fca7800875c611c6]::result::Result<(), rustc_span[984a238feadb13f5]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[fca7800875c611c6]::result::Result<(), rustc_span[984a238feadb13f5]::ErrorGuaranteed>>::{closure#2} as core[fca7800875c611c6]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  56:        0x10593cedc - std::sys::pal::unix::thread::Thread::new::thread_start::h50a0ef5291b272f3
  57:        0x1837c54ec - _pthread_from_mach_thread_np


query stack during panic:
#0 [check_match] match-checking `<impl at /Users/weijunyuan/Desktop/scs-chain/node/runtime/src/lib.rs:2379:1: 2379:26>::try_from`
#1 [mir_built] building MIR for `<impl at /Users/weijunyuan/Desktop/scs-chain/node/runtime/src/lib.rs:2379:1: 2379:26>::try_from`
#2 [check_unsafety] unsafety-checking `<impl at /Users/weijunyuan/Desktop/scs-chain/node/runtime/src/lib.rs:2379:1: 2379:26>::try_from`
#3 [analysis] running analysis passes on this crate
end of query stack
